aws s3 ls s3://ghrcw-private/verif_apcp+lfa_2018-19/ --profile ghrcw --recursive >> ghrc_hiwat_snowball_verif_apcp+lfa_2018-19.txt
2023-03-29 05:36:54 6179225600 verif_apcp+lfa_2018-19/EM.tar
2023-03-29 06:39:31 1577748480 verif_apcp+lfa_2018-19/HKH1.tar
2023-03-29 09:49:27 1660590080 verif_apcp+lfa_2018-19/HKH10.tar
2023-03-28 21:04:41 1661777920 verif_apcp+lfa_2018-19/HKH11.tar
2023-03-29 03:02:18 1682544640 verif_apcp+lfa_2018-19/HKH12.tar
2023-03-29 05:46:04 1636249600 verif_apcp+lfa_2018-19/HKH2.tar
2023-03-28 13:47:01 1642055680 verif_apcp+lfa_2018-19/HKH3.tar
2023-03-29 07:49:19 1655787520 verif_apcp+lfa_2018-19/HKH4.tar
2023-03-28 19:11:23 1707622400 verif_apcp+lfa_2018-19/HKH5.tar
2023-03-28 20:22:13 1745121280 verif_apcp+lfa_2018-19/HKH6.tar
2023-03-29 10:06:08 1752238080 verif_apcp+lfa_2018-19/HKH7.tar
2023-03-29 00:47:42 1753251840 verif_apcp+lfa_2018-19/HKH8.tar
2023-03-29 02:54:40 1638092800 verif_apcp+lfa_2018-19/HKH9.tar
2023-03-28 15:32:55 5466030080 verif_apcp+lfa_2018-19/LFA1.tar
2023-03-28 15:29:39 5171415040 verif_apcp+lfa_2018-19/LFA10.tar
2023-03-28 21:32:10 5279590400 verif_apcp+lfa_2018-19/LFA11.tar
2023-03-28 14:22:37 5275361280 verif_apcp+lfa_2018-19/LFA12.tar
2023-03-29 01:35:03 5190123520 verif_apcp+lfa_2018-19/LFA2.tar
2023-03-29 03:29:10 5274337280 verif_apcp+lfa_2018-19/LFA3.tar
2023-03-29 03:54:10 5310607360 verif_apcp+lfa_2018-19/LFA4.tar
2023-03-28 22:21:13 5493841920 verif_apcp+lfa_2018-19/LFA5.tar
2023-03-29 01:19:48 5209477120 verif_apcp+lfa_2018-19/LFA6.tar
2023-03-29 06:44:25 5390950400 verif_apcp+lfa_2018-19/LFA7.tar
2023-03-29 03:06:42 5428643840 verif_apcp+lfa_2018-19/LFA8.tar
2023-03-28 23:59:04 5383895040 verif_apcp+lfa_2018-19/LFA9.tar
2023-03-28 16:14:38 6203166720 verif_apcp+lfa_2018-19/PMM.tar
2023-03-29 10:14:20 8669271691 verif_apcp+lfa_2018-19/netcdf_lfa.tar.gz
2023-03-28 22:51:31 5202659158 verif_apcp+lfa_2018-19/netcdf_pmm.tar.gz